MONGODB_URI=mongodb+srv://novelverse_user:4753@novelverse.xjtak6v.mongodb.net/novelverse?retryWrites=true&w=majority&appName=NovelVerse
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
GEMINI_API_KEY=your_gemini_api_key_here
